/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 24, 2021 */



@font-face {
    font-family: 'helvetica';
    src: url('helvetica-bold-webfont.eot');
    src: url('helvetica-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-bold-webfont.woff2') format('woff2'),
         url('helvetica-bold-webfont.woff') format('woff'),
         url('helvetica-bold-webfont.ttf') format('truetype'),
         url('helvetica-bold-webfont.svg#helveticabold') format('svg');
    font-weight: bold;
    font-style: normal;

}