/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 24, 2021 */



@font-face {
    font-family: 'nisesegasonic';
    src: url('nisesegasonic-webfont.eot');
    src: url('nisesegasonic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nisesegasonic-webfont.woff2') format('woff2'),
         url('nisesegasonic-webfont.woff') format('woff'),
         url('nisesegasonic-webfont.ttf') format('truetype'),
         url('nisesegasonic-webfont.svg#nisesegasonicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}