/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 24, 2021 */



@font-face {
    font-family: 'helvetica';
    src: url('helvetica-boldoblique-webfont.eot');
    src: url('helvetica-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-boldoblique-webfont.woff2') format('woff2'),
         url('helvetica-boldoblique-webfont.woff') format('woff'),
         url('helvetica-boldoblique-webfont.ttf') format('truetype'),
         url('helvetica-boldoblique-webfont.svg#helveticabold_oblique') format('svg');
    font-weight: bold;
    font-style: italic;

}