{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": ".",
        "liveServer.settings.port": 5501,
        "files.associations": {
            "*.txt": "plaintext",
            "CMakeLists.txt": "cmake",
            "my_window.h": "c",
            "audio.h": "c",
            "graphics.h": "c",
            "MOVE.C": "cpp",
            "event.h": "c",
            "my_text.h": "c",
            "structs.h": "c",
            "init.C": "cpp",
            "my_mouse.h": "c",
            "my_event.h": "c",
            "my_scores.h": "c",
            "my_audio.h": "c",
            "window.h": "c",
            "my_image.h": "c"
        },
        "git.ignoreLimitWarning": true,
        "asperheader.promptToCreateIfMissing": false
    }
}
