{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "files.autoSave": "off",
    "editor.minimap.enabled": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace, Cambria",
    "files.associations": {
        "*.txt": "plaintext"
    },
    "git.ignoreMissingGitWarning": true,
    "git.autofetch": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    // "terminal.integrated.profiles.windows": {
    //     "C:\\WINDOWS\\System32\\cmd.exe"
    // },
    "python.languageServer": "Pylance",
    "python.pythonPath": "C:\\Program Files (x86)\\Python37-32\\python.exe",
    "editor.detectIndentation": false,
    "editor.mouseWheelZoom": true,
    "grammarly.autoActivate": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb",
        "*.docx": "default",
        "*.pdf": "pdf.preview"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "visualstudiocode",
            "password": "@@@@@@@@@@@@@@@EEZEZEzezezizrezurzurdsqqSQDLQJEAZIEIZAEIZAEAODHER2073443543954368435349534752934832749324543%%%%%%%%%%%@@@@@@@@@@",
            "name": "MySQL80HANRA",
            "database": "MySQL80HANRA"
        }
    ],
    "cSpell.language": "en-GB,fr-FR,de-DE,de,en,en-US",
    "cSpell.enableFiletypes": [
        "bat",
        "csv (semicolon)",
        "discordquery",
        "sql",
        "vba",
        "vbs"
    ],
    "cSpell.userWords": [
        "AACTA",
        "Abry",
        "acceuil",
        "accueilm",
        "aleft",
        "annimation",
        "answ",
        "arrivee",
        "ASBINARY",
        "ASGEOJSON",
        "asyncio",
        "aujourd",
        "aujourd’hui",
        "bboold",
        "Behance",
        "Benhamou",
        "birght",
        "boold",
        "booleen",
        "brigth",
        "bsbsq",
        "bsmyprintf",
        "C'est",
        "cathegorie",
        "CDROM",
        "chdir",
        "chelle",
        "Clippy",
        "CNNOOB",
        "COERCIBILITY",
        "Colums",
        "completition",
        "CONV",
        "Crichy",
        "csproduct",
        "CUME",
        "d",
        "DAYOFMONTH",
        "DAYOFWEEK",
        "DAYOFYEAR",
        "DCOMAPP",
        "Defucoa",
        "démarer",
        "DFSS",
        "discordptb",
        "dklabyrinthe",
        "echap",
        "elevage",
        "endv",
        "EPITECH",
        "espece",
        "fahraneit",
        "fenetre",
        "fenetrex",
        "fenetrey",
        "FRECHETDISTANCE",
        "FSDIR",
        "GEOMCOLLFROMWKB",
        "GEOMETRYN",
        "getenv",
        "gethwid",
        "getip",
        "Gqfx",
        "GRAPHML",
        "GTID",
        "GTIDS",
        "gumby",
        "hanra",
        "Henra",
        "hjid",
        "hjsv",
        "Howto",
        "hui",
        "icone",
        "IFNULL",
        "IGMP",
        "Indy",
        "Indycar",
        "INET",
        "ingame",
        "Inno",
        "innodb",
        "INTERIORRINGN",
        "IPRI",
        "ISCLOSED",
        "isneg",
        "isnum",
        "ISSIMPLE",
        "jalopnik",
        "jcon",
        "jdcon",
        "jdown",
        "jmoved",
        "kdown",
        "KHTML",
        "l",
        "L'",
        "L'échelle",
        "l’Indy",
        "Lanna",
        "latalliar",
        "LCASE",
        "Lemi",
        "Lemière",
        "Letellier",
        "leveldb",
        "libmy",
        "Listli",
        "Listol",
        "Lorsqu'une",
        "LPAD",
        "LTRIM",
        "Lybie",
        "marer",
        "mbdown",
        "MBRCONTAINS",
        "MBRCOVEREDBY",
        "MBRCOVERS",
        "MBRDISJOINT",
        "MBREQUALS",
        "MBRINTERSECTS",
        "MBROVERLAPS",
        "MBRTOUCHES",
        "MBRWITHIN",
        "mbup",
        "Miglia",
        "MLINEFROMTEXT",
        "MLINEFROMWKB",
        "Mofs",
        "MPOINTFROMTEXT",
        "MPOINTFROMWKB",
        "MPOLYFROMTEXT",
        "MPOLYFROMWKB",
        "myfile",
        "myisam",
        "mysqladmin",
        "nboold",
        "negs",
        "nlst",
        "notee",
        "nowarning",
        "NOZONECHECKS",
        "NTDOMAIN",
        "NTEVENT",
        "NTEVENTLOG",
        "NTILE",
        "NTOA",
        "NULLIF",
        "OPCC",
        "padx",
        "pady",
        "Pels",
        "peth",
        "pfontb",
        "pfonts",
        "pfontw",
        "pfonty",
        "PMSQL",
        "PMTU",
        "PMTUBH",
        "POINTATDISTANCE",
        "POINTN",
        "POLYFROMWKB",
        "Pqkd",
        "printf",
        "pygame",
        "Qualityof",
        "RDACCOUNT",
        "RDNIC",
        "RDPERMISSIONS",
        "RDTOGGLE",
        "re",
        "RECOVEROS",
        "rigth",
        "RPAD",
        "RTRIM",
        "S'il",
        "SAMP",
        "SGBDR",
        "SHCS",
        "SHCU",
        "sitelinkssearchbox",
        "SMBIOS",
        "SMBIOSBIOS",
        "snipsets",
        "STRCMP",
        "strupcase",
        "SWAPXY",
        "symb",
        "symbs",
        "SYSACCOUNT",
        "Tcpip",
        "Toursit",
        "UCASE",
        "unaux",
        "Uncompiled",
        "UNHEX",
        "Vinet",
        "WBOB",
        "WBOW",
        "WBPB",
        "WBPW",
        "WBRB",
        "WBRW",
        "WEEKOFYEAR",
        "WMICS",
        "WMISET",
        "wodx",
        "wtype",
        "XNOR",
        "zapp",
        "zappp"
    ],
    "cSpell.ignoreWords": [
        "nacf",
        "where"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "workbench.iconTheme": "vscode-icons",
    "snyk.yesWelcomeNotification": false,
    "terminal.integrated.cursorBlinking": true,
    "cSpell.allowCompoundWords": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "discord-chat.token": "NDgzOTMzNTcyOTg2NTY4NzQ1.YIf0Rw.-cQ2hIX46kAgotMp50PH1_tOtaM",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "C:\\Windows\\system32\\cmd.exe": {
            "path": "C:\\Windows\\system32\\cmd.exe",
            "args": []
        }
    },
    "editor.linkedEditing": true,
    "epitech-c-cpp-headers.username": "Henry Letellier",
    "epitech-c-cpp-headers.login": "henry.letellier@etpitech.eu",
    "epitech-c-cpp-headers.headerType": "post2017",
    "epitech-c-cpp-headers.usePragmaOnce": false,
    "epitech-c-cpp-headers.autoGenerateClasses": true,
    "epitech-c-cpp-headers.indentAccessSpecifiers": false,
    "C_Cpp.updateChannel": "Insiders",
    "terminal.integrated.defaultLocation": "editor",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeCatch": false,
    "liveshare.audio.startCallOnShare": true,
    "liveshare.allowInvites": "all",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#1d44578e",
        "activityBar.background": "#3631313b", //"#000000" //"#4C061D"//"#2aee3a"
        "activityBar.foreground": "#2aee3a", //#f1faee//"#578f44"
        "activityBar.inactiveForeground": "#2aee3ac4", //"#F1FAEE77"//"#0011ff77"
        "activityBarBadge.background": "#71eea9", // "#bf0060",
        "activityBarBadge.foreground": "#334fcc" //"#e7e7e7"//"#334fcc"
    },
    "sync.gist": "f3bec4d729fe5a1b9260ff647509d868",
    "redhat.telemetry.enabled": false,
    "todomd.defaultFile": "/home/hlatalliard/.todo.txt",
    "todomd.webview.showRecurringUpcoming": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "python.defaultInterpreterPath": "C:\\Program Files (x86)\\Python37-32\\python.exe",
    // "editor.tokenColorCustomizations": {
    //     "variables": "#ffe600e8" //uncomment for owl theme
    // },
    "powermode.enabled": true,
    // "powermode.backgroundMode": "mask",
    "powermode.comboThreshold": 0,
    "powermode.comboTimeout": 10,
    "powermode.backgroundMode": "image",
    // "powermode.customCss": {},
    // "powermode.customExplosions": [],
    "powermode.enableExplosions": true,
    "powermode.enableShake": true,
    "powermode.enableStatusBarComboCounter": true,
    "powermode.enableStatusBarComboTimer": true,
    "powermode.explosionDuration": 500,
    "powermode.explosionFrequency": 2,
    "powermode.explosionOffset": 0.35,
    "powermode.explosionOrder": "random",
    // "powermode.explosionSize": 6,
    "powermode.explosionSize": 4, //Usefull for flames
    "powermode.gifMode": "continue",
    "powermode.maxExplosions": 10,
    // "powermode.presets": "clippy",
    "powermode.presets": "flames",
    // "powermode.presets": "exploding-rift",
    // "powermode.presets": "magic",
    // "powermode.presets": "particles",
    // "powermode.presets": "simple-rift",
    "powermode.shakeIntensity": 5,
    "editor.rulers": [ // use this to add a ruler at 60 columns, 70 columns, 80 columns.
        {
            "column": 60,
            "color": "#00da00",
        },
        {
            "column": 70,
            "color": "#cedd00",
        },
        {
            "column": 80,
            "color": "#ff0000",
        }
    ],
    "[henry]": {
        "editor.rulers": [
            {
                "column": 10,
                "color": "#00da00",
            },
            {
                "column": 20,
                "color": "#cedd00",
            },
            {
                "column": 30,
                "color": "#ff0000",
            },
            {
                "column": 40,
                "color": "#00daaf",
            },
            {
                "column": 50,
                "color": "#cedaaf",
            },
            {
                "column": 60,
                "color": "#f0afa0",
            },
            {
                "column": 70,
                "color": "#aafafa",
            },
            {
                "column": 80,
                "color": "#ffffff",
            },
        ],
    },
    "editor.largeFileOptimizations": false,
    "clangd.path": "/home/hlatalliard/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/13.0.0/clangd_13.0.0/bin/clangd",
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "bracketPairColorizer.depreciation-notice": false,
    "git.enableSmartCommit": true,
}